{'state': 'init', 'tag': 'a01', 'speaker': '', 'time': 1692372565.566024, 'utterance': 'judgment_of_cambyses', 'backchannel': False}
{'state': 'init', 'tag': 'a01', 'speaker': 'robot', 'time': 1692372565.566884, 'utterance': 'Selected Painting is judgment_of_cambyses', 'backchannel': False}
{'state': 'init', 'tag': 'a01', 'speaker': 'robot', 'time': 1692372572.554111, 'utterance': 'Umm', 'backchannel': True}
{'state': 'init', 'tag': 'a01', 'speaker': 'robot', 'time': 1692372572.554589, 'utterance': '\nRubens painted a commissioned work depicting the story of Sisamnes\n', 'backchannel': False}
{'state': 'further', 'tag': 'a02', 'speaker': '', 'time': 1692372581.792683, 'utterance': '', 'backchannel': False}
{'state': 'further', 'tag': 'a02', 'speaker': 'robot', 'time': 1692372582.793338, 'utterance': 'Do you want further information about painting? Please say Yes or No after beep sound?', 'backchannel': False}
{'state': 'further', 'tag': 'a02', 'speaker': 'user', 'time': 1692372594.265, 'utterance': 'no', 'backchannel': False}
{'state': 'further', 'tag': 'a02', 'speaker': 'robot', 'time': 1692372594.26513, 'utterance': 'Your Answer is no', 'backchannel': False}
{'state': 'rate', 'tag': 'a03', 'speaker': '', 'time': 1692372599.036732, 'utterance': '', 'backchannel': False}
{'state': 'rate', 'tag': 'a03', 'speaker': 'robot', 'time': 1692372600.039983, 'utterance': 'Please Give me a rate between one to five!', 'backchannel': False}
{'state': 'rate', 'tag': 'a03', 'speaker': 'user', 'time': 1692372614.890697, 'utterance': 2, 'backchannel': False}
{'state': 'rate', 'tag': 'a03', 'speaker': 'robot', 'time': 1692372614.890785, 'utterance': 'Thank you', 'backchannel': False}
{'state': 'finish', 'tag': 'a03', 'speaker': '', 'time': 1692372618.221156, 'utterance': '', 'backchannel': False}
